<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>🩸 Obsidian AI</title>
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#2e0000" />
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', () => {
        navigator.serviceWorker.register('/service-worker.js').catch(err => console.log('SW registration failed:', err));
      });
    }
  </script>
  <style>
    html, body, iframe {
      margin: 0; padding: 0; height: 100%; width: 100%; border: none;
      background-color: #0a0a0a;
    }
  </style>
</head>
<body>
  <iframe src="YOUR_STREAMLIT_APP_URL" title="Obsidian AI" allowfullscreen></iframe>
</body>
</html>
